; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps = 
    sui77/rc-switch@^2.6.4
    arduino-libraries/Arduino_JSON@^0.2.0
    ESPAsyncWebServer-esphome@^3.4.0

monitor_speed = 115200
upload_speed = 921600

build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DRF_DEBUG=1
    -DCONFIG_ARDUHAL_ESP_LOG
